# Microservices

./: README.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1066932753.index  1105120160.index  1250497997.index  1296282856.index  1537652794.index  1698827149.index  1753410613.index  1857081163.index  1927280328.index  1984501573.index  2066669957.index  2157492981.index  2330741740.index  2442390277.index  2542134337.index  2650618867.index  2678505100.index  2706794961.index  2918802115.index  3003411528.index  3428883188.index  3636668185.index  3730232499.index  3935391966.index  4055440037.index  574770733.index  595730111.index  611565508.index  613049523.index  798095543.index  836915671.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: eureka-server.lifecyclemapping  workspaceState.ser  (+4 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ProblemSolving/src/: AnagramSolution.java  MachineProducesProblem.java  Test.java
ThreadFundamentals/: .project
apigateway/: pom.xml
commandms/: pom.xml
hateoas/: pom.xml
inventoryms/: pom.xml
kafkastreams/: .project
orderms/: pom.xml
paymentms/: pom.xml
tweeterproducer/: .project  pom.xml
tweeterproducer/src/main/java/co/edureka/: TweetConsumer.java
tweeterproducer/src/main/java/co/edureka/kafka/: KafkaPublisher.java
tweeterproducer/src/main/java/co/edureka/twitter/: TweetListener.java
tweeterproducer/src/main/java/com/edureka/tweeterproducer/: App.java
tweeterproducer/src/test/java/com/edureka/tweeterproducer/: AppTest.java
userms/: pom.xml
votingsystem/: .project  pom.xml
(+275 files in other folders)
