1563205283050	Rename compilation unit 'Solution.java'
1563248095713	Rename type 'Solution'
1563251832923	Rename type 'Solution'
1563310164016	Rename type 'Solution'
1563313384473	Rename type 'Solution'
1563389331198	Rename package 'com.hacker.rank.bubble'
1563394698234	Move compilation unit
1563394771669	Rename type 'Solution'
1563403888307	Rename type 'Solution'
1563414799053	Rename type 'Solution'
1563416532123	Rename type 'Solution'
1563416544186	Copy compilation unit
1563504559002	Rename type 'Solution'
1563509953611	Rename type 'Solution'
1563546402203	Rename type 'Solution'
