1564272177536	Delete element
1564275338560	Rename type 'MotionConstatnts'
1564288283521	Delete element
1564288347493	Delete element
1564288577185	Rename resource 'AppTest.java'
1564290372588	Rename type 'MotionPassTest'
1564290458317	Rename type 'MotionTestSuite'
1564290788271	Rename type 'MotionPassFailTest'
1564359434046	Rename type 'MotionTimerTest'
1564404624289	Copy compilation unit
1564405953018	Rename type 'MotionQueryPassFailTest'
1564407948126	Copy compilation unit
1564409641431	Copy compilation unit
1564409650437	Rename type 'MotionOnClose'
1564409658067	Rename type 'MotionVoteWithoutStart'
1564409665500	Rename type 'MultipleVotingAttempt'
1564409919652	Copy compilation unit
